using System;
Namespace Menudriver{
class ProgramLoops
{
static void Main()
{
bool exit = false;
while (!exit)
{
Console.WriteLine(" Menu ");
Console.WriteLine("1. Even Numbers");
Console.WriteLine("2. Odd Numbers");
Console.WriteLine("3. Five Multiples");
Console.WriteLine("4. Custom Numbers");
Console.WriteLine("5. Exit");
Console.Write("Enter your choice: ");
string option = Console.ReadLine();

switch (option)
{
case "1":
Console.WriteLine("Even Numbers from 1 to 20:");
for (int i = 2; i <= 20; i += 2)
Console.Write(i + " ");
Console.WriteLine();
break;

case "2":
Console.WriteLine("Odd Numbers from 1 to 20:");
for (int i = 1; i <= 20; i += 2)
Console.Write(i + " ");
Console.WriteLine();
break;

case "3":
Console.WriteLine("Multiples of 5 from 1 to 50:");
for (int i = 5; i <= 50; i += 5)
Console.Write(i + " ");
Console.WriteLine();
break;

case "4":
Console.Write("Enter start number: ");
int start = int.Parse(Console.ReadLine());
Console.Write("Enter end number: ");
int end = int.Parse(Console.ReadLine());
Console.WriteLine($"Numbers from {start} to {end}:");
for (int i = start; i <= end; i++)
Console.Write(i + " ");
Console.WriteLine();
break;

case "5":
exit = true;
Console.WriteLine("Exiting program.");
break;

default:
Console.WriteLine("Invalid option. Try again.");
break;
}
}
}
}
}
